{
	"FileVersion": 3,
	"EngineAssociation": "{70F05B02-4A4F-0199-02C0-A7A50A0A4230}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TPS_Game",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}